pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('Stage 1 - 21051158') {
		
			steps {
				
				sh 'echo "Stage 1 Completed - 21051158"'
			}
			
        }
		

		
		
		
		stage('Stage 4 - 21051158'){
			
			steps {
				input('Proceed to release work?')

			}
			
			post {
				aborted {
					echo "Stage 4 - 21051158 has been aborted"
				}
			}
			
		}
		
		stage('Stage 5 - 21051158'){
			steps{
				script {
					echo 'Proceed'
				}
			}
		}

    }   
}
